Q1:

median time for mat-mult.cc:
real    0m0.320s
user    0m0.320s (other timings 0.314, 0.319, 0.332, 0.347)
sys     0m0.000s


median time for mat-mult-opt.cc:
real    0m0.299s
user    0m0.298s (0.286, 0.296, 0.299, 0.315)
sys     0m0.001s

Q2:

compile mat-mult-mod.cc
compile mat-mult-opt-mod.cc 
./a.out  | ./dineroIV -l1-usize 128k  -l1-ubsize 64 -l1-uccc -l1-uwalloc a -l1-uwback a  -informat d 

without opt

 Metrics                      Total           Instrn           Data            Read           Write            Misc
 -----------------            ------          ------          ------          ------          ------          ------
 Demand Fetches              4000000               0         4000000         3000000         1000000               0
  Fraction of total           1.0000          0.0000          1.0000          0.7500          0.2500          0.0000

 Demand Misses                 12434               0           12434           12434               0               0
  Demand miss rate            0.0031          0.0000          0.0031          0.0041          0.0000          0.0000
   Compulsory misses            3751               0            3751            3751               0               0
   Capacity misses                 1               0               1               1               0               0
   Conflict misses              8682               0            8682            8682               0               0
   Compulsory fraction        0.3017          0.0000          0.3017          0.3017          0.0000          0.0000
   Capacity fraction          0.0001          0.0000          0.0001          0.0001          0.0000          0.0000
   Conflict fraction          0.6982          0.0000          0.6982          0.6982          0.0000          0.0000

with opt

 Metrics                      Total           Instrn           Data            Read           Write            Misc
 -----------------            ------          ------          ------          ------          ------          ------
 Demand Fetches              4000000               0         4000000         3000000         1000000               0
  Fraction of total           1.0000          0.0000          1.0000          0.7500          0.2500          0.0000

 Demand Misses                  6945               0            6945            6433             512               0
  Demand miss rate            0.0017          0.0000          0.0017          0.0021          0.0005          0.0000
   Compulsory misses            3751               0            3751            3751               0               0
   Capacity misses                 1               0               1               1               0               0
   Conflict misses              3193               0            3193            2681             512               0
   Compulsory fraction        0.5401          0.0000          0.5401          0.5831          0.0000          0.0000
   Capacity fraction          0.0001          0.0000          0.0001          0.0002          0.0000          0.0000
   Conflict fraction          0.4598          0.0000          0.4598          0.4168          1.0000          0.0000

Q3:
Cache size = 256 kb